Package                            Version                                 
---------------------------------- ----------------------------------------
adium-theme-ubuntu                 0.3.4                                   
backports-abc                      0.5                                     
backports.functools-lru-cache      1.5                                     
backports.shutil-get-terminal-size 1.0.0                                   
beautifulsoup4                     4.4.1                                   
bleach                             3.1.0                                   
certifi                            2018.11.29                              
chardet                            3.0.4                                   
configparser                       3.7.1                                   
cycler                             0.10.0                                  
decorator                          4.3.2                                   
defusedxml                         0.5.0                                   
dnspython                          1.12.0                                  
entrypoints                        0.3                                     
enum34                             1.1.6                                   
fatiando                           ac2afbcb2d99b18f145cc1ed40075beb5f92dd5a
funcsigs                           1.0.2                                   
functools32                        3.2.3.post2                             
future                             0.17.1                                  
futures                            3.2.0                                   
GDAL                               1.11.3                                  
html5lib                           0.999                                   
httplib2                           0.9.1                                   
idna                               2.8                                     
ipaddress                          1.0.22                                  
ipykernel                          4.10.0                                  
ipython                            5.8.0                                   
ipython-genutils                   0.2.0                                   
ipywidgets                         7.4.2                                   
Jinja2                             2.10                                    
jsonschema                         2.6.0                                   
jupyter                            1.0.0                                   
jupyter-client                     5.2.4                                   
jupyter-console                    5.2.0                                   
jupyter-core                       4.4.0                                   
kiwisolver                         1.0.1                                   
llvmlite                           0.27.0                                  
lxml                               3.5.0                                   
MarkupSafe                         1.1.0                                   
matplotlib                         2.0.0                                   
mistune                            0.8.4                                   
mpmath                             1.1.0                                   
nbconvert                          5.4.0                                   
nbformat                           4.4.0                                   
notebook                           5.7.4                                   
numba                              0.42.0                                  
numpy                              1.12.1                                  
obspy                              1.1.1                                   
pandas                             0.23.4                                  
pandocfilters                      1.4.2                                   
pathlib2                           2.3.3                                   
pexpect                            4.6.0                                   
pickleshare                        0.7.5                                   
Pillow                             5.1.0                                   
pip                                18.1                                    
pluggy                             0.8.0                                   
prometheus-client                  0.5.0                                   
prompt-toolkit                     1.0.15                                  
properties                         0.4.0                                   
psycopg2                           2.6.1                                   
ptyprocess                         0.6.0                                   
py                                 1.7.0                                   
pycrypto                           2.6.1                                   
pyface                             6.0.0                                   
Pygments                           2.2.0                                   
pygobject                          3.20.0                                  
pyparsing                          2.3.0                                   
pypng                              0.0.18                                  
pyqtgraph                          0.10.0                                  
pyspatialite                       3.0.1                                   
python-dateutil                    2.7.5                                   
python-openid                      2.2.5                                   
pytz                               2018.7                                  
PyWavelets                         1.0.3                                   
pyxdg                              0.25                                    
pyzmq                              17.1.2                                  
qtconsole                          4.4.3                                   
requests                           2.21.0                                  
scandir                            1.9.0                                   
scipy                              1.1.0                                   
scour                              0.36                                    
seaborn                            0.9.0                                   
Send2Trash                         1.5.0                                   
setuptools                         40.6.3                                  
Shapely                            1.6.4                                   
simplegeneric                      0.8.1                                   
singledispatch                     3.4.0.3                                 
six                                1.12.0                                  
SQLAlchemy                         1.3.8                                   
steno3d                            0.3.9                                   
subprocess32                       3.5.3                                   
sympy                              1.4                                     
terminado                          0.8.1                                   
testpath                           0.4.2                                   
tornado                            5.1.1                                   
traitlets                          4.3.2                                   
traits                             4.6.0                                   
traitsui                           4.5.1                                   
unity-lens-photos                  1.0                                     
urllib3                            1.24.1                                  
vectormath                         0.2.0                                   
vtk                                8.1.2                                   
wcwidth                            0.1.7                                   
webencodings                       0.5.1                                   
wheel                              0.29.0                                  
widgetsnbextension                 3.4.2                                   
wiggle                             0.1.0                                   
wxPython                           3.0.2.0                                 
wxPython-common                    3.0.2.0                                 
